spring.application.name=gestaodeh
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_deh_db?useTimezone=true&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    gestaodeh.app.jwtSecret=umaChaveSecretaMuitoLongaParaOGestaoDehQueSejaSeguraESuficienteParaHS256
    gestaodeh.app.jwtExpirationMs=86400000
    gestaodeh.app.uploadDir=./uploads/